# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5vdWdoLXNhd2Zpc2gtODIuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_Oz5ayFYZngkHG8ibKZP0OT3ELGzyfC4xxX0E2u1YuM
MONGODB_URI='mongodb+srv://greatstack:greatstack123@cluster0.pxvwaq0.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-a3ba9826c037236164a1675b196b84801e61c3cea4e8e66a3e596d29da0a6422'
INNGEST_EVENT_KEY='xASvO6VXllTr9FuZviLSVMEA8qf7fX38pTcJyo3Dk8pGlvtA2UMDhTqPVcoZo6J8wlgjOVc8ym0DuIzJobBSuQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''